<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Project Rationale</title>
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/style.css" />  
</head>
<body>   
  <div class="topbar container">
    <div class="topbar content">
      <p>BCIT COMP-1950</p>
    </div> <!-- .topbar .content -->
  </div> <!-- .topbar container -->

  <div class="header container">
    <div class="header content">
      <h1>Team Corvus<small> | Final Project</small></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="selected" href="rationale.html">Rationale</a></li>
          <li><a href="metasite.html">Metasite</a></li>          
          <li><a href="protosite/index.html">Protosite</a></li>
          <li><a href="http://validator.w3.org/check?uri=referer">Validate</a></li>
        </ul>
      </nav>
    </div> <!-- .header.content -->
  </div> <!-- .header.container -->
  
  <div class="body container">
  <div class="body content">	

  <ul id="toc">
    <li><a href="#design-decisions">Design Decisions</a></li>
    <li><a href="#wireframes">Wireframes</a></li>
    <li><a href="#sitemap">Sitemap</a></li>   
    <li><a href="#responsibilities">Responsibilities</a></li>
  </ul>
  
  <h2 id="design-decisions">Design Decisions</h2>
  <p>During an initial group consultation, we explored the existing BCIT site, analyzed the requirements of the redesigned site, and decided on the following design principles.</p>
  <ul>
    <li>Users want easy and direct access to lecture notes</li>
    <li>A drop-down menu provides access to lecture notes in one click</li>
    <li>Many users will access site from a mobile device, therefore site must be responsive</li>
    <li>Users will want to print lecture notes, therefore a print stylesheet is required</li>
    <li>The <a href="https://jqueryui.com/accordion/">Accordian</a> jQuery plugin will allow users to display and hide sections in order to aid learning</li>
    <li>Contact details for the lecturer should be readily available on each page</li>
    <li>HTML and CSS is to comply with web development standards</li>
  </ul>
  <h2 id="wireframes">Wireframes</h2>
  <p>The following wireframes were decided upon prior to site development.</p>
  <figure class="wireframe">
    <img src="images/wireframe-home.png">
    <figcaption>Homepage Wireframe</figcaption>
  </figure>
  <figure class="wireframe">
    <img src="images/wireframe-content.png">
    <figcaption>Content Page Wireframe</figcaption>
  </figure>
  <h2 id="sitemap">Sitemap</h2>    
    <figure>
      <img src="images/sitemap.png">
      <figcaption>Redesign Sitemap</figcaption>
    </figure>
  <h2 id="responsibilities">Responsibilities</h2>
  <p>The following table summarises how project tasks were allocated between team members.</p>
  <table>
    <tr><th>Task</th><th>Team Member</th></tr>
    <tr class="sub-heading"><td colspan="2">Design</td></tr>
    <tr><td>Summarise requirements, Decide on design</td><td>Amin, Fei, Beau</td></tr>
    <tr class="sub-heading"><td colspan="2">Development</td></tr>
    <tr><td>Protosite homepage and lecture pages</td><td>Amin</td></tr>
    <tr><td>Blog template (using Tumblr)</td><td>Fei</td></tr>
    <tr><td>Project website (excluding protosite), Metasite</td><td>Beau</td></tr>
    <tr><td>Stylesheets</td><td></td></tr>
  </table>  

    </div> <!-- .body.content -->
  </div> <!-- .body.container -->

  <div class="footer container">
  	<div class="footer content">
  	<p>&copy; 2015 Team Corvus</p>
  </div> <!-- .footer.content -->
  </div> <!-- .footer.container -->
</body>
</html>